# InterviewDotNet

./: .gitignore  OforceInterviewTest.sln  README.md
Interview/: Collections.cs  Settlements.cs
Interview.Test/: CollectionsTest.cs  GlobalUsings.cs  Interview.Test.csproj  SettlementsTest.cs
Interview.Test/Data/: settlements.csv
Interview.Test/Internal/: DataFactory.cs  GlobalUsings.cs  ThenExtensions.cs  UnitTestContext.cs
Interview/Internal/: DataModels.cs  Prelude.cs
OforceInterviewTest/: Globals.cs  Program.cs  TestQuestions.cs
OforceInterviewTest.Test/: OforceInterviewTest.Test.csproj  UnitTestForQuestions.cs
OforceInterviewTest/Models/: DataSet.cs  GroupedData.cs
OforceInterviewTest/Utilities/: CsvFileReader.cs
